<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="de.ur.mi.mspwddhs.campusapp.MainActivity" >
  
    
    <item android:id="@+id/campusplan"
		android:title="@string/campusplan" />
	
    <item android:id="@+id/refresh_mail"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/refresh"
          android:showAsAction="always" />
    
    <item android:id="@+id/refresh_mensa"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/refresh"
          android:showAsAction="always" />
    
    <item android:id="@+id/refresh_grips"
          android:icon="@drawable/ic_action_refresh"
          android:title="@string/refresh"
          android:showAsAction="always" />
    
    <item android:id="@+id/about"
		android:title="@string/about" />
    
	<item android:id="@+id/help"
		android:title="@string/help" />
	
	<item android:id="@+id/logout"
		android:title="@string/logout" />
	

</menu>
