<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/answerButton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/anwserButtonText" />

    <TextView
        android:id="@+id/fromView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/answerButton"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/fromView"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/subjectView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateView"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/subjectView"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textSize="17sp" />

</RelativeLayout>