<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
>

     <Button 
        android:id="@+id/button_moreMails"
        android:layout_alignParentBottom="true"
        android:background="@drawable/login_edit_text"
        android:textColor="@color/heidenelke"
     	android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"    
        android:text="weitere Emails"
       />
</FrameLayout>