<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<TextView
        android:id="@+id/headerfood"
        android:layout_below="@id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="@string/suppen" 
        android:background="@color/light_grey"/>
        
	<ListView
	    android:id="@+id/foods"
	    android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/headerfood" >
  
	</ListView>

</RelativeLayout>
