<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/gripsButton_mensa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/light_grey"
                android:drawablePadding="-35dp"
                android:drawableTop="@drawable/d"
                android:paddingTop="5dp"
                android:text="  Grips" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/mensaButton_mensa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/heidenelke"
                android:drawablePadding="-35dp"
                android:drawableTop="@drawable/bg"
                android:paddingTop="5dp"
                android:text="      Mensa"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:background="#FFFFFF" />

            <Button
                android:id="@+id/mailButton_mensa"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@color/light_grey"
                android:drawablePadding="-35dp"
                android:drawableTop="@drawable/l"
                android:paddingTop="5dp"
                android:text="      Mail" />
        </TableRow> 
    </TableLayout>

    <TextView
        android:id="@+id/mensatitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:longClickable="true"
        android:textColor="@color/heidenelke"
        android:textSize="20dp" />

    <ExpandableListView
        android:id="@+id/mensa_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mensatitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@color/light_grey" />

    <TextView
        android:id="@+id/mensaschluss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mensa_week"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:textColor="@color/heidenelke"
        android:textSize="20dp" />

    <!--  TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todayErkl"
        android:visibility="gone" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/todayImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_below="@id/mensa_week"
                android:layout_marginLeft="10dp"
                android:background="@drawable/kreuzrot" />

            <TextView
                android:id="@+id/todayText"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="= Heute"
                android:textSize="20sp"
                android:layout_marginLeft="10dp" />
        </TableRow>
    </TableLayout> -->

</LinearLayout>