<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top" 
    android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen">
    
    <TableLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	<ImageButton
        android:id="@+id/grips"
        android:layout_weight="1"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/d"
        android:onClick="onClick"/>
	
	<View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="@color/white"
	/>

    <ImageButton
        android:id="@+id/mensa"  
        android:background="@color/heidenelke"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/b"
        android:onClick="onClick"/>
    
    <View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="@color/white"
	/>

    <ImageButton
        android:id="@+id/mail"
        android:layout_weight="1"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/l"
        android:onClick="onClick" />    
	</TableRow>
	
	</TableLayout> 
	
    <ExpandableListView 
        android:id="@+id/mensa_week"
        android:layout_below="@id/buttons"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</RelativeLayout>


