<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
   <TextView 
        android:id="@+id/food_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/food_price1"
        android:layout_below="@+id/food_name1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <ImageView
        android:id="@+id/food_image1"
        android:layout_toRightOf="@+id/food_name1"
        android:layout_height="wrap_content" 
        android:src="@drawable/vegan"/>
    
    <View
	    android:id="@+id/line2"
	    android:layout_below="@+id/food_price1"
    	android:layout_height="1dip"
    	android:visibility="gone"
    	android:layout_width="fill_parent"
    	android:background="@color/light_grey" />
    
    <TextView 
        android:id="@+id/food_name2"
        android:layout_below="@+id/line2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/food_price2"
        android:layout_below="@+id/food_name2"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <View
	    android:id="@+id/line3"
	    android:layout_below="@+id/food_price2"
	    android:visibility="gone"
    	android:layout_height="1dip"
    	android:layout_width="fill_parent"
    	android:background="@color/light_grey" />
    <TextView 
        android:id="@+id/food_name3"
        android:layout_below="@+id/line3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/food_price3"
        android:layout_below="@+id/food_name3"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <View
	    android:id="@+id/line4"
	    android:layout_below="@+id/food_price3"
	    android:visibility="gone"
    	android:layout_height="1dip"
    	android:layout_width="fill_parent"
    	android:background="@color/light_grey" />
    
    <TextView 
        android:id="@+id/food_name4"
        android:layout_below="@+id/line4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/food_price4"
        android:layout_below="@+id/food_name4"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <View
	    android:id="@+id/line5"
	    android:layout_below="@+id/food_price4"
	    android:visibility="gone"
    	android:layout_height="1dip"
    	android:layout_width="fill_parent"
    	android:background="@color/light_grey" />
    
     <TextView 
        android:id="@+id/food_name5"
        android:layout_below="@+id/line5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    <TextView 
        android:id="@+id/food_price5"
        android:layout_below="@+id/food_name5"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    

</RelativeLayout>
