<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hmSchuller.gripsapp.MainActivity" >

    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	    
	<Button
	    android:id="@+id/gripsButton_grips"
        android:layout_weight="1"
	    android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/heidenelke"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        android:drawableTop="@drawable/d"
        android:drawablePadding="-35dp"
        android:text="  Grips"/>

	<View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFF"
	/>
	
	<Button
        android:id="@+id/mensaButton_grips" 
        android:layout_weight="1"
	    android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_grey"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/b"
        android:drawablePadding="-35dp"
        android:text="      Mensa"/>
    
    <View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFF"
	/>
    
    <Button
        android:id="@+id/mailButton_grips"
        android:layout_weight="1"
	    android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/light_grey"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/l"
        android:drawablePadding="-35dp"
        android:text="      Mail"/>

	</TableRow>
	
	</TableLayout> 
    
    
    <ExpandableListView 
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
 		android:visibility="gone"
        ></ExpandableListView>

</LinearLayout>