<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CampusApp</string>
    <string name="hauptgerichte">Hauptgerichte</string>
    <string name="suppen">Suppe</string>
    <string name="nachspeisen">Nachspeisen</string>
    <string name="beilagen">Beilagen</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="updating_title">Download</string>
    <string name="updating_text">Wochenkarte wird aktualisiert...</string>
    <string name="error_title">Network Error</string>
    <string name="error_text">Keine Internetverbindung! Bitte versuche es nochmal.</string>
    <string name="ok_button">Ok</string>
    <string name="refresh_button">Refresh</string>
    <string name="campusplan">Campusplan</string>
    <string name="about">Über diese App</string>
    <string name="help">Hilfe</string>
    <string name="logout">Ausloggen</string>
    <string name="aboutText">Diese App ist geil. Weil die Entwickler geil sind. Fehler müsst ihr einfach ignorieren. Wir hatten genügend nervliche Zusammenbrüche. Und das ist Hans Kater Filou.</string>
    <string name="recieve_button_text">Emails abrufen</string>
    <string name="recieve_button_text_2">Emails senden</string>
    <string name="send_button_text">Antworten</string>
    <string name="placeholder_email">Emailplatzhalter</string>
    <string name="placeholder_email_2">Emailplatzhalter</string>
    <string name="anwserButtonText">Antworten</string>
    <string name="send">Antworten</string>
    <string name="mailPlaceholder">Mailtext hier eingeben</string>
    <string name="refresh">Refreshbutton</string>
    <string name="legende">/?</string>
    

</resources>