<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView 
        android:text="@string/password_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:textColor="@color/heidenelke"
        android:textSize="22sp"/>
    
    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/heidenelke"/>
    
    <TextView 
        android:text="@string/password_dialog_mes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textSize="18sp"/>
        
    
    <EditText
        android:id="@+id/password_dialog1"
        android:background="@drawable/login_edit_text"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        
        android:hint="Neues Passwort" />
</LinearLayout>