<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:layout_margin="5dp">
    
    <ImageView 
        android:id="@+id/logo_login"
        android:layout_width="231dp"
        android:layout_centerHorizontal="true"
        android:layout_height="189dp"
        android:layout_margin="30dp"/>


    <EditText
        android:id="@+id/editTextUser"
        android:singleLine="true"
        android:layout_below="@+id/logo_login"
        android:layout_width="fill_parent"
        android:layout_marginTop="30dp"
        android:background="@drawable/login_edit_text"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="RZ-Account" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/editTextPass"
        android:layout_below="@+id/editTextUser"
        android:singleLine="true"
        android:background="@drawable/login_edit_text"
        android:layout_width="fill_parent"
        android:layout_margin="5dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

  
    	

    <Button
        android:id="@+id/button1"  
        android:layout_below="@+id/editTextPass"
        android:background="@drawable/login_edit_text"
        android:textColor="@color/heidenelke"
        android:layout_alignRight="@+id/editTextUser"
        android:layout_marginTop="30dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Login" />
    

</RelativeLayout>
