<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    
    
    <TextView 
        android:id="@+id/grades_list_name"
        android:layout_alignParentLeft="true"
        android:textColor="@color/heidenelke"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        />
    
    <ImageView 
        android:id="@+id/grades_list_feedback"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    
     <TextView
        android:id="@+id/grades_list_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/grades_list_name"
        
        />
    
    <TextView 
        android:id="@+id/grades_list_percentile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/grades_list_points"
        android:layout_alignBaseline="@id/grades_list_points"
        android:layout_margin="5dp"
        />
    
   "

</RelativeLayout>
