<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    

     <TextView 
        android:id="@+id/list_title_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="40dp"
        android:textSize="18sp"
        />
     
     <ImageView 
        android:id="@+id/collapse"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="20dp"
        android:layout_height="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"/>
     
</RelativeLayout>
