<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top" >
    
    <TableLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	<ImageButton
        android:id="@+id/grips"
        android:layout_weight="1"
        android:background="#7D003C"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/d"
        android:onClick="onClick"/>
	
	<View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFF"
	/>

    <ImageButton
        android:id="@+id/mensa"  
        android:background="#DEDEDE"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/b"
        android:onClick="onClick"/>
    
    <View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFF"
	/>

    <ImageButton
        android:id="@+id/mail"
        android:layout_weight="1"
        android:background="#DEDEDE"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/l"
        android:onClick="onClick" />    
	</TableRow>
	
	</TableLayout> 
    
    <TextView
        android:id="@+id/suppeText"
        android:layout_below="@id/buttons"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:text="Suppen" 
        android:background="#DEDEDE"/>
        
	<ListView
	    android:id="@+id/suppe"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/suppeText" >
  
	</ListView>
	
	<TextView
	    android:id="@+id/hauptgerichtText"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/suppe"
	    android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginTop="5dp"
	    android:text="Hauptgerichte" />
	 
	 <ListView
	     android:id="@+id/hauptgericht"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@id/hauptgerichtText" >
  
	 </ListView>
	 
	 <TextView
	     android:id="@+id/beilageText"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@id/hauptgericht"
	     android:layout_marginLeft="5dp"
	     android:layout_marginRight="5dp"
	     android:layout_marginTop="5dp"
	     android:text="Beilagen" />
	 
	 <ListView
	     android:id="@+id/beilage"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@id/beilageText" >
  
	 </ListView>
	 
	 <TextView
	     android:id="@+id/nachspeiseText"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@id/beilage"
	     android:layout_marginLeft="5dp"
	     android:layout_marginRight="5dp"
	     android:layout_marginTop="5dp"
	     android:text="Nachspeise" />
	 
	 <ListView
	     android:id="@+id/nachspeise"
	     android:layout_width="fill_parent"
	     android:layout_height="wrap_content"
	     android:layout_below="@id/nachspeiseText" >
  
	 </ListView>  

</RelativeLayout>

