<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_height="wrap_content"
        android:id="@+id/name" 
        android:text="Karottensuppe"/>
    
    <TextView 
        android:id="@+id/preis"
        android:layout_below="@id/name"
        android:text="1,60 / 1,80 / 50,00"/>
    

</RelativeLayout>
