<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.ur.mi.mspwddhs.campusapp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="de.ur.mi.mspwddhs.campusapp.mensa.MensaActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.ur.mi.mspwddhs.campusapp.OptionsActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.ur.mi.mspwddhs.campusapp.mail.NewMailActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.ur.mi.mspwddhs.campusapp.mail.MailActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.ur.mi.mspwddhs.campusapp.mail.AnswerActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.ur.mi.mspwddhs.campusapp.plan.PlanActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.ur.mi.mspwddhs.campusapp.grips.GripsActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.ur.mi.mspwddhs.campusapp.grips.CourseActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.ur.mi.mspwddhs.campusapp.grips.ThreadActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
        <activity
            android:name="de.ur.mi.mspwddhs.campusapp.help.HelpActivity"
            android:configChanges="orientation"
            android:screenOrientation="portrait" />
    </application>

</manifest>