<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.hmSchuller.gripsapp.MainActivity" >

    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	<ImageButton
        android:id="@+id/gripsButton_grips"
        android:layout_weight="1"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/d"
       />
	
	<View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFF"
	/>

    <ImageButton
        android:id="@+id/mensaButton_grips"  
        android:background="@color/light_grey"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/b"
        />
    
    <View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFF"
	/>

    <ImageButton
        android:id="@+id/mailButton_grips"
        android:layout_weight="1"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/l"
        />    
	</TableRow>
	
	</TableLayout> 
    
    
    
    <ExpandableListView 
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
 		android:visibility="gone"
        ></ExpandableListView>

</LinearLayout>