<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">    
    <TextView 
        android:id="@+id/grades_list_name"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
    <ImageView 
        android:id="@+id/grades_list_feedback"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />
    
    <TextView 
        android:id="@+id/grades_list_percentile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/grades_list_feedback"
        />
    
    <TextView
        android:id="@+id/grades_list_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/grades_list_percentile"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        
        />"

</RelativeLayout>
