<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<TextView 
	    android:id="@+id/forum_list_thread"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_alignParentLeft="true"
	    android:textSize="13sp"

	    />
	
	<TextView 
	    android:id="@+id/forum_list_author"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@id/forum_list_thread"
	    android:textSize="12sp"
	    />

	<TextView
	    android:id="@+id/forum_list_date"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/forum_list_author"
	    android:layout_alignRight="@id/forum_list_author"
	    android:textSize="12sp"
	    />"


</RelativeLayout>
