<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:shape="rectangle" >
    
    <solid android:color="@color/light_grey"/>
    
    <padding 
        android:left="7dp"
        android:right="7dp"
        android:top="5dp"
        android:bottom="5dp"/>
    
    <corners 
        android:bottomLeftRadius="5dp"
        android:bottomRightRadius="5dp"
        android:topLeftRadius="5dp"
        android:topRightRadius="5dp"
        />
    

</shape>
