<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mail.MainActivity" >

     
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	<TableRow
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >

	<ImageButton
        android:id="@+id/gripsButton_mail"
        android:layout_weight="1"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/d"
       />
	
	<View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFF"
	/>

    <ImageButton
        android:id="@+id/mensaButton_mail"  
        android:background="@color/light_grey"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/b"
        />
    
    <View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="#FFFFFF"
	/>

    <ImageButton
        android:id="@+id/mailButton_mail"
        android:layout_weight="1"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/l"
        />    
	</TableRow>
	
	</TableLayout> 
    
    

    <ExpandableListView
        android:id="@+id/expand"
        android:groupIndicator="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    

</LinearLayout>