<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top" 
    android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen">
    
    <TableLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

	<TableRow
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" >

	<ImageButton
        android:id="@+id/grips"
        android:layout_weight="1"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/d"
        android:onClick="onClick"/>
	
	<View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="@color/white"
	/>

    <ImageButton
        android:id="@+id/mensa"  
        android:background="@color/light_grey"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/b"
        android:onClick="onClick"/>
    
    <View
    	android:layout_width="1dip"
    	android:layout_height="fill_parent"
    	android:background="@color/white"
	/>

    <ImageButton
        android:id="@+id/mail"
        android:layout_weight="1"
        android:background="@color/light_grey"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:src="@drawable/l"
        android:onClick="onClick" />    
	</TableRow>
	
	</TableLayout> 
	
    <TextView 
        android:id="@+id/mensatitle"
        android:layout_below="@id/buttons"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:textColor="@color/heidenelke"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"/>
	
    <ExpandableListView 
        android:id="@+id/mensa_week"
        android:layout_below="@id/mensatitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />
    
    <TextView android:id="@+id/mensaschluss"
        android:layout_margin="5dp"
        android:layout_below="@id/mensa_week"
        android:gravity="right"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/heidenelke"
        android:textSize="20dp"
        android:layout_marginBottom="5dp"/>
    
    <TableLayout 
        android:layout_below="@+id/mensaschluss"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
	
        <TableRow 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    <ImageView
        android:id="@+id/vegeImage"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"/>
	    
	    <TextView 
	    android:id="@+id/vegeText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dp"/>
	    
	    <ImageView
        android:id="@+id/veganImage"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"/>
	    
	    <TextView 
	    android:id="@+id/veganText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dp"/>
	  	     
	    </TableRow>
	    
	
	<TableRow 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    
	    <ImageView
        android:id="@+id/schweinImage"/>
	    
	    <TextView 
	    android:id="@+id/schweinText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dp"/>
	  	     
	    <ImageView
        android:id="@+id/rindImage"
        android:layout_gravity="center_horizontal"/>
	    
	    <TextView 
	    android:id="@+id/rindText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dp"/>
	  	     
	    </TableRow>
	    
		
		<TableRow 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    
	    <ImageView
        android:id="@+id/gefluegelImage"/>
	    
	    <TextView 
	    android:id="@+id/gefluegelText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dp"/>
	  	    
	    <ImageView
        android:id="@+id/fischImage"
        android:layout_gravity="center_horizontal"/>
        
	    
	    <TextView 
	    android:id="@+id/fischText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dp"/>
	  	     
	    </TableRow>
	    
		<TableRow 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content">
	    
	    <ImageView
        android:id="@+id/wildImage"/>
	    
	    <TextView 
	    android:id="@+id/wildText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dp"/>
	  	     
	    <ImageView
        android:id="@+id/lammImage"
        android:layout_gravity="center_horizontal"/>
	    
	    <TextView 
	    android:id="@+id/lammText"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textSize="15dp"/>
	  	     
	    </TableRow>

    </TableLayout>

</RelativeLayout>


