<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttons" >

        <TableRow
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent" >
	    
	<Button
	    android:id="@+id/gripsButton_mensa"
        android:layout_weight="1"
	    android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/light_grey"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/d"
        android:drawablePadding="-35dp"
        android:text="  Grips"/>

	
	<View
    	android:layout_width="2dip"
    	android:layout_height="fill_parent"
	/>
	
	<Button
        android:id="@+id/mensaButton_mensa" 
        android:layout_weight="1"
	    android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/heidenelke"
        android:textColor="@color/white"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/bw"
        android:drawablePadding="-35dp"
        android:text="      Mensa"/>
    
    <View
    	android:layout_width="2dip"
    	android:layout_height="fill_parent"
	/>
    
    <Button
        android:id="@+id/mailButton_mensa"
        android:layout_weight="1"
	    android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:paddingTop="5dp"
        android:drawableTop="@drawable/l"
        android:drawablePadding="-35dp"
        android:background="@color/light_grey"
        android:text="      Mail"/>

	</TableRow>
	
	<TableRow 
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <View
                android:layout_height="2dip"
                android:layout_width="fill_parent" />
            
        </TableRow>
	
	</TableLayout>

    <TextView
        android:id="@+id/mensatitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttons"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:longClickable="true"
        android:textColor="@color/heidenelke"
        android:textSize="20dp" />

    <ExpandableListView
        android:id="@+id/mensa_week"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mensatitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@color/light_grey" />

    <TextView
        android:id="@+id/mensaschluss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mensa_week"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:gravity="right"
        android:textColor="@color/heidenelke"
        android:textSize="20dp" />



</LinearLayout>