<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CampusApp</string>
    <string name="hauptgerichte">Hauptgerichte</string>
    <string name="suppen">Suppen</string>
    <string name="nachspeisen">Nachspeisen</string>
    <string name="beilagen">Beilagen</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="updating_title">Updating Menus</string>
    <string name="updating_text">Downloading latest menus</string>
    <string name="error_title">Network Error</string>
    <string name="error_text">Internet connection is not available.Check connection and try again.</string>
    <string name="ok_button">Ok</string>
    <string name="refresh_button">Refresh</string>

</resources>