<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Mail</string>
    <string name="action_settings">Settings</string>
    <string name="recieve_button_text">Emails abrufen</string>
    <string name="recieve_button_text_2">Emails senden</string>
    <string name="send_button_text">Antworten</string>
    <string name="placeholder_email">Emailplatzhalter</string>
    <string name="placeholder_email_2">Emailplatzhalter</string>
    <string name="anwserButtonText">Antworten</string>
    <string name="send">Senden</string>
    <string name="mailPlaceholder">Mailtext hier eingeben</string>
    <string name="refresh">Refreshbutton</string>

</resources>