<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.ur.mi.mspwddhs.campusapp2"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="21" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        
        android:allowBackup="true"
        android:icon="@drawable/logo_ur"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity 
            android:name="de.ur.mi.mspwddhs.mensa.MensaActivity" />
        <activity 
            android:name="de.ur.mi.mspwddhs.mail.MailActivity"/>
        <activity 
            android:name="de.ur.mi.mspwddhs.grips.GripsActivity"/>
    </application>

</manifest>
